{
  "name": "pulsar",
  "version": "1.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "libs",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-daterangepicker": "latest",
    "bourbon": "latest",
    "console-js": "gh-pages",
    "font-awesome": "3.2.1",
    "html5shiv": "latest",
    "highcharts": "latest",
    "highlightjs": "latest",
    "ie7-js": "https://ie7-js.googlecode.com/files/ie7-2.1%28beta4%29.zip",
    "jquery": "1.x",
    "jquery.ui": "latest",
    "jqueryui-touch-punch": "latest",
    "jquery-mousewheel": "latest",
    "list.js": "latest",
    "moment": "latest",
    "normalize-css": "latest",
    "respond": "latest",
    "requirejs": "latest",
    "sticky": "latest",
    "store.js": "latest",
    "Vague.js": "Stanton/vague.js"
  },
  "devDependencies": {
    "livereload-js": "livereload/livereload-js",
    "phantomcss": "latest"
  }
}