{
  "name": "pulsar",
  "version": "1.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "libs",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bourbon": "latest",
    "console-js": "gh-pages",
    "daux.io": "Stanton/daux.io#pulsar",
    "font-awesome": "latest",
    "html5shiv": "latest",
    "highcharts": "latest",
    "ie7-js": "https://ie7-js.googlecode.com/files/ie7-2.1%28beta4%29.zip",
    "jquery": "1.x",
    "normalize-css": "latest",
    "respond": "latest",
    "sticky": "latest",
    "Vague.js": "Stanton/vague.js"
  },
  "devDependencies": {
    "livereload-js": "livereload/livereload-js",
    "phantomcss": "latest"
  }
}