{
    "name": "jadu/pulsar",
    "description": "The User Experience and Interface framework for the Jadu Continuum Platform",
    "license": "MIT",
    "autoload": {
        "psr-0": {
            "Jadu\\Pulsar": "src"
        }
    },
    "require": {
        "twig/twig": "^3.27"
    },
    "require-dev": {
        "symfony/yaml": "*",
        "jadu/twig-style": "2.0.0-alpha.2"
    }
}
