{
  "name": "jadu-pulsar",
  "version": "10.3.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/jadu/pulsar.git"
  },
  "scripts": {
    "start": "docker-compose up -d && grunt",
    "coverage": "mochify --transform [ babelify ] --plugin [ mochify-istanbul --exclude '**/+(tests|node_modules|libs)/**/*' --report lcov --dir ./coverage --instrumenter babel-istanbul] --reporter spec ./tests/harness/common './tests/js/web/**/*Test.js'",
    "test": "npm run test:headless",
    "build:tests": "grunt javascript:tests",
    "build:tests:watch": "grunt javascript:tests:watch",
    "test:headless": "mochify --reporter spec --transform [ babelify ] ./tests/harness/common './tests/js/web/**/*Test.js'",
    "test:browser": "npm run build:tests && open ./tests/js/web/index.html",
    "test:browser:watch": "npm run build:tests:watch",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "devDependencies": {
    "aliasify": "^1.9.0",
    "babel-core": "^6.26.0",
    "babel-istanbul": "^0.12.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-register": "^6.24.1",
    "babelify": "^7.3.0",
    "browser-sync": "^2.17.3",
    "browserify": "10.0.0",
    "browserify-istanbul": "^2.0.0",
    "browserify-shim": "^3.8.9",
    "chai": "^1.9.2",
    "chai-dom": "^1.6.0",
    "chai-hiff": "^1.0.0",
    "grunt": "^1.0.3",
    "grunt-asciify": "^0.2.2",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-bless": "^0.2.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-browserify": "^5.0.0",
    "grunt-bump": "^0.7.2",
    "grunt-casperjs": "^2.2.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compress": "^1.2.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "^0.4.6",
    "grunt-gh-pages": "^2.0.0",
    "grunt-leading-indent": "^0.2.0",
    "grunt-mocha": "^1.0.1",
    "grunt-notify": "^0.4.3",
    "grunt-phpunit": "^0.3.6",
    "grunt-real-favicon": "^0.2.2",
    "grunt-sass": "^1.1.0",
    "grunt-sass-replace": "^0.1.18",
    "grunt-scss-lint": "0.3.8",
    "grunt-text-replace": "^0.4.0",
    "jsdom": "^9.12.0",
    "jsdom-global": "^2.1.1",
    "matchdep": "^1.0.1",
    "minifyify": "^6.3.0",
    "mocha": "^2.4.5",
    "mochify": "^5.2.0",
    "mochify-istanbul": "^2.4.2",
    "require-globify": "^1.4.1",
    "sinon": "^2.4.1",
    "sinon-chai": "^2.8.0",
    "sinon-jquery": "^1.0.2",
    "uglifyify": "^3.0.1"
  },
  "dependencies": {
    "chartist": "^0.11.4",
    "datatables.net": "^1.10.20",
    "datatables.net-buttons": "^1.6.1",
    "datatables.net-buttons-dt": "^1.6.1",
    "datatables.net-dt": "^1.10.20",
    "datatables.net-responsive": "^2.0.2",
    "datatables.net-responsive-dt": "^2.0.0",
    "datatables.net-select": "^1.3.1",
    "datatables.net-select-dt": "^1.3.1",
    "font-awesome": "4.7.0",
    "jquery": "^3.5.0",
    "jquery-countdown": "^2.2.0",
    "jquery-placeholder": "^2.3.1",
    "jquery-sticky": "^1.0.4",
    "jquery-ui": "^1.12.1",
    "jstree": "^3.3.9",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "normalize.css": "^8.0.1",
    "pikaday": "^1.8.0",
    "select2": "github:jadu/selectWoo#jadu-1.1.2",
    "spectrum-colorpicker": "^1.8.0",
    "timepicker": "^1.13.2",
    "tippy.js": "^5.2.1",
    "vide": "^0.5.1",
    "snyk": "^1.319.1"
  },
  "snyk": true
}
