{
  "name": "pulsar",
  "version": "2.0.0",
  "devDependencies": {
    "grunt": "latest",
    "grunt-asciify": "latest",
    "grunt-bg-shell": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-sass": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-leading-indent": "latest",
    "grunt-php": "latest", 
    "grunt-phpunit": "latest", 
    "matchdep": "latest"
  },
  "banner": "/*!<%= asciify_banner %>\nDon't edit this file directly!\nRefer to the pulsar documentation for more information.\n\nBuilt: <%= grunt.template.today(\"dddd dd-mm-yyyy - hh:mm:ss TT (Z)\") %>\n\n*/\n"
}
