{
  "name": "Selectivizr bower",
  "main": "selectivizr.js",
  "version": "1.0.3",
  "homepage": "https://github.com/Mediamoose/selectivizr",
  "authors": [
    "Sven Groot <sven@mediamoose.nl>"
  ],
  "description": "Selectivizr for bower",
  "keywords": [
    "selectivizr",
    "ie",
    "pseudo-classes",
    "css3"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
